<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="@color/black">

    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:orientation="horizontal"
    	android:layout_weight="1" >
    <Button
        android:id="@+id/weatherButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button_custom"
        android:onClick="onClickWeather"
        android:text="this is weather button"
        android:color="#fcfff0"/>
    </LinearLayout>

    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:orientation="horizontal"
    	android:layout_weight="4" >
    <Button
        android:id="@+id/favoritButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:background="@drawable/button_custom"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:onClick="onClickFavorit"/>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/stopsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/button_custom"
            android:onClick="onClickStops"
            android:text="stops"
            android:color="#fcfff0"/>
        <Button
            android:id="@+id/routesButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/button_custom"
            android:onClick="onClickRoutes"
            android:text="routes"
            android:color="#fcfff0"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/button_custom"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/button_custom"/>
    </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:orientation="horizontal"
    	android:layout_weight="0.7">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_custom"/>
    </LinearLayout>
</LinearLayout>